CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="547" Width="350" WindowStartupLocation="CenterScreen" Icon="Calculator_5122x.png" ResizeMode="NoResize" WindowStyle="ToolWindow" FontFamily="Tahoma" FontSize="16" Background="#FFA6A6A6" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,397,0,0" Height="50" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,397,0,0" Height="50" Click="btnOne_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,397,0,0" Height="50" Grid.ColumnSpan="2" Click="btnOne_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="43,397,0,0" Height="50" RenderTransformOrigin="3.407,0.67" Grid.Column="1" Click="Operators"/>
        <Button x:Name="btnNegate" Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,452,0,0" Height="50" Click="btnNegate_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,452,0,0" Height="50" Click="btnOne_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,452,0,0" Height="50" Grid.ColumnSpan="2" Click="btnOne_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="43,452,0,0" Height="50" RenderTransformOrigin="3.407,0.67" Grid.Column="1" FontWeight="Bold" Click="btnEqual_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,341,0,0" Height="50" Click="btnOne_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,341,0,0" Height="50" Click="btnOne_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,341,0,0" Height="50" Grid.ColumnSpan="2" Click="btnOne_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="43,341,0,0" Height="50" RenderTransformOrigin="3.407,0.67" Grid.Column="1" FontWeight="Bold" Click="Operators"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,283,0,0" Height="50" Click="btnOne_Click"/>
        <Button x:Name="btnEight" Content="8" VerticalAlignment="Top" Margin="90,283,0,0" Height="50" HorizontalAlignment="Left" Width="75" Click="btnOne_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,283,0,0" Height="50" Grid.ColumnSpan="2" Click="btnOne_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="43,283,0,0" Height="50" RenderTransformOrigin="3.407,0.67" Grid.Column="1" Click="Operators"/>
        <Button x:Name="btnBackSpace" Content="⌫" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,225,0,0" Height="50" Click="btnBackSpace_Click"/>
        <Button x:Name="btnClear" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,225,0,0" Height="50" Click="btnClear_Click"/>
        <Button x:Name="btnClearc" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,225,0,0" Height="50" Grid.ColumnSpan="2" Click="btnClearc_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="43,225,0,0" Height="50" RenderTransformOrigin="3.407,0.67" Grid.Column="1" Click="Operators"/>
        <TextBox x:Name="txtCalculate" Height="38" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="306" Margin="10,182,0,0" Grid.ColumnSpan="2" Background="#FFA6A6A6" Cursor="None" HorizontalAlignment="Left" TextAlignment="Right" IsReadOnly="True" FontSize="24" BorderThickness="0" TextChanged="txtCalculate_TextChanged" />
        <TextBox x:Name="txtCalculateShow" Height="92" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="10,82,0,0" Grid.ColumnSpan="2" Background="#FFA6A6A6" Cursor="None" HorizontalAlignment="Left" TextAlignment="Right" IsReadOnly="True" FontSize="24" BorderThickness="0" />

    </Grid>
</Window>
